
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>3+ jugglers · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="minis.html" />
    
    
    <link rel="prev" href="2_person_passing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Solo Juggling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="3balls_tricks.html">
            
                <a href="3balls_tricks.html">
            
                    
                    3 Ball Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="siteswaps.html">
            
                <a href="siteswaps.html">
            
                    
                    Siteswaps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="siteswaps_2.html">
            
                <a href="siteswaps_2.html">
            
                    
                    2 Balls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="siteswaps_3.html">
            
                <a href="siteswaps_3.html">
            
                    
                    3 Balls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="siteswaps_4.html">
            
                <a href="siteswaps_4.html">
            
                    
                    4 Balls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="siteswaps_5.html">
            
                <a href="siteswaps_5.html">
            
                    
                    5 balls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="mills_mess_ss.html">
            
                <a href="mills_mess_ss.html">
            
                    
                    Mills Mess Siteswaps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="train6.html">
            
                <a href="train6.html">
            
                    
                    6 Balls Train
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="train7.html">
            
                <a href="train7.html">
            
                    
                    7 Balls Train
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="passing.html">
            
                <a href="passing.html">
            
                    
                    Passing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Manipulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2_person_passing.html">
            
                <a href="2_person_passing.html">
            
                    
                    2 jugglers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="3_person_or_more_passing.html">
            
                <a href="3_person_or_more_passing.html">
            
                    
                    3+ jugglers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="minis.html">
            
                <a href="minis.html">
            
                    
                    Minis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="passing_workshops.html">
            
                <a href="passing_workshops.html">
            
                    
                    Workshops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3+ jugglers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="non-manipulation-patterns-for-3-or-more-jugglers">Non-manipulation patterns for 3 or more jugglers</h1>
<h2 id="3-jugglers">3 jugglers</h2>
<h3 id="9-clubs">9-clubs</h3>
<ul>
<li><strong>2-count 9-club feed</strong><br>Var: Runaround (when the feeder changes - base pattern for Scramble-V)</li>
<li><strong>pps 9-club feed</strong></li>
<li><a href="https://www.passingdb.com/patterns.php?id=49" target="_blank">Bruno&apos;s Nightmare</a><br>A giant juggles 3 jugglers while they do 2-count feed runaround</li>
</ul>
<h3 id="10-clubs">10 clubs</h3>
<ul>
<li><strong>2-count 10-club feed</strong><br>Var: Runaround (when the feeder changes - base pattern for Ample-V)
Feeder does a 2-count to the same person when the other juggler does the 
runaround part. The runaround can be: 3 slow selfs, 1 double self + 2 normal 
for example (you have to fill 5 bits of time in there :)</li>
</ul>
<h2 id="4-jugglers">4 jugglers</h2>
<ul>
<li>Square placement, 2 jugglers work as <strong>2-count feeders</strong>, the 2 others do 
<strong>4-count</strong> as simple feedees</li>
<li><strong>Shooting star</strong> (single passes, one juggler runs to the extra corner of the 
pentagram)</li>
<li><strong>Y</strong> (2-count mostly, can be 4-count). Variations:<ul>
<li><strong>Rotating Y</strong><br>Always moving clockwise, both groups change position every n passes (2 or 3 
ususally), always pass and receive from the same juggler as before</li>
<li>Boxy-I Y (coolest variation of Y)<br>US vs THEM, always moving clockwise, every n passes (2 or 3 usually) of 4-count 
ONLY one group changes position, at every moving one group (only) of jugglers 
changes the jugglers that they pass at, so generally you pass to both of the 
other group (but this is true only for one of the groups, the other does not 
change to whom they pass at). Each juggler in the group moves in a 
diamond-shaped path!</li>
</ul>
</li>
<li><strong>Phantoms</strong> (nice and easy). Positioning:<br>(Phantom) A B (Phantom)<br>(Phantom) C D (Phantom)<br>A pass to the phantom is  a pass to yourself! (or to some other person that 
might be coming there and fill in the &apos;phantom&apos; position). Each juggler does 
a 2-count, windshield style. Example - D&apos;s throw sequence is: (Phantom), B, A, 
B, (Phantom), ...</li>
<li><strong>Weaver</strong><br>Feeder: 2-count and feeds like a windshield 3 people<br>Feedes: 6-count and moving as a 3-people cascade</li>
</ul>
<h2 id="5-jugglers">5 jugglers</h2>
<ul>
<li><strong>Feast</strong><br>Pentagram positioning, 4-count.
Each time throw a pass to a different person&apos;s left hand (I mean do a 4-count 
with different person each time, following the circle orientation), find next 
person by going clockwise, start by throwing to the person on your left, could 
be vanilla, chocolate bar, banana and generally different kind of passes between 
each person (but have to be in a 4-count)</li>
<li><strong>Hand-feast (nice)</strong><br>Pentagram positioning, 4-count. 
Each time throw a pass to a different hand in the circle going clockwise,
when it is time to throw to your hands, &apos;throw&apos; a self, feels like Jim&apos;s</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2_person_passing.html" class="navigation navigation-prev " aria-label="Previous page: 2 jugglers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="minis.html" class="navigation navigation-next " aria-label="Next page: Minis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3+ jugglers","level":"1.2.3","depth":2,"next":{"title":"Minis","level":"1.2.4","depth":2,"path":"minis.md","ref":"minis.md","articles":[]},"previous":{"title":"2 jugglers","level":"1.2.2","depth":2,"path":"2_person_passing.md","ref":"2_person_passing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"solo_juggling.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3_person_or_more_passing.md","mtime":"2019-05-21T14:47:15.150Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2019-05-26T09:04:10.898Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

