
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>4 Ball Colorable patterns · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mills_mess.html" />
    
    
    <link rel="prev" href="3balls.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Solo Juggling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="siteswaps.html">
            
                <a href="siteswaps.html">
            
                    
                    Siteswaps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="siteswaps_2.html">
            
                <a href="siteswaps_2.html">
            
                    
                    2 balls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="siteswaps_3.html">
            
                <a href="siteswaps_3.html">
            
                    
                    3 balls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="siteswaps_4.html">
            
                <a href="siteswaps_4.html">
            
                    
                    4 balls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="siteswaps_5.html">
            
                <a href="siteswaps_5.html">
            
                    
                    5 balls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="siteswaps_6.html">
            
                <a href="siteswaps_6.html">
            
                    
                    6 balls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="3balls.html">
            
                <a href="3balls.html">
            
                    
                    3 Ball Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="4_ball_col.html">
            
                <a href="4_ball_col.html">
            
                    
                    4 Ball Colorable patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="mills_mess.html">
            
                <a href="mills_mess.html">
            
                    
                    Mills Mess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="one_hand.html">
            
                <a href="one_hand.html">
            
                    
                    One hand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="sync.html">
            
                <a href="sync.html">
            
                    
                    Sync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="multiplex.html">
            
                <a href="multiplex.html">
            
                    
                    Multiplex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="train_7.html">
            
                <a href="train_7.html">
            
                    
                    7 Balls Train
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="train_5.html">
            
                <a href="train_5.html">
            
                    
                    5 Clubs Train
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="passing.html">
            
                <a href="passing.html">
            
                    
                    Passing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Manipulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2person_passing.html">
            
                <a href="2person_passing.html">
            
                    
                    2 jugglers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3person_plus_passing.html">
            
                <a href="3person_plus_passing.html">
            
                    
                    3+ jugglers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="minis.html">
            
                <a href="minis.html">
            
                    
                    Minis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4 Ball Colorable patterns</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-ball-siteswaps-with-coloring-">4 ball siteswaps with coloring :)</h1>
<p>The most interesting patterns visually seem to be having 2 or 3 colors.</p>
<h2 id="2-colors">2 colors</h2>
<h3 id="22">2+2</h3>
<ul>
<li>Base pattern is 552. There are two chromaticities for the 55 throws: monochromatic <span style="color:red">55</span> and dichromatic <span style="color:red">5</span><span style="color:blue">5</span>. We have 1 period per color when 55 is monochromatic and 4 periods when it is dichromatic - 2 as {blue,red} and 2 as {red,blue} (so after 2 periods, there is a color order change in the 55 dichromaticity case).</li>
<li>Switch (monochromatic =&gt; dichromatic): <span style="color:red">55</span><span style="color:blue">2</span> - <span style="color:blue">53</span><span style="color:red">4</span> - <span style="color:red">5</span><span style="color:blue">5</span><span style="color:red">2</span> - see <a href="https://www.instagram.com/p/CMiPdrdHxqX/" target="_blank">video</a><ul>
<li>The reverse transition (dichromatic =&gt; monochromatic) via a 534 must happen after the 1st period of {<span style="color:blue">blue</span>,<span style="color:red">red</span>} or after the 1st period of {<span style="color:red">red</span>,<span style="color:blue">blue</span>}, but never during the change from {<span style="color:blue">blue</span>,<span style="color:red">red</span>} to {<span style="color:red">red</span>,<span style="color:blue">blue</span>}! I shall say that this transition happens at 1st or 3rd periods.</li>
<li>A siteswap that can be started from a dichromatic 552, after the 1st or 3rd periods, and does not have transition throw(s), can be equivalently started from two hands, each one holding two balls of the same color! This means that the change described in the previous bullet is also a way to go from a dichromatic 552 to a different color per hand fountain pattern!</li>
</ul>
</li>
<li>Start with monochromatic 552: <span style="color:red">55</span><span style="color:blue">2</span> - <span style="color:blue">55</span><span style="color:red">613</span> - <span style="color:blue">63</span><span style="color:red">55</span><span style="color:blue">1</span> - see <a href="https://www.instagram.com/p/CMfu9bJH5Rw/" target="_blank">video</a></li>
<li>Start with monochromatic 552: <span style="color:red">55</span><span style="color:blue">2</span> - <span style="color:blue">55</span> |<span style="color:red">714</span> - see <a href="https://www.instagram.com/p/CMoxzEtgGrf/" target="_blank">video (last sequence)</a></li>
<li>Start with <em>1 color per hand</em>: <span style="color:blue">6</span><span style="color:red">4</span><span style="color:blue">2</span> - <span style="color:red">6</span><span style="color:blue">3</span><span style="color:red">6</span><span style="color:blue">41</span> - <span style="color:red">6</span><span style="color:blue">4</span><span style="color:red">6</span><span style="color:blue">13</span> - <span style="color:blue">5</span>|<span style="color:red">5</span><span style="color:blue">6<span><span style="color:red">1 - see <a href="https://www.instagram.com/p/CMkprhOncMA/" target="_blank">video 1 (full sequence)</a> and <a href="https://www.instagram.com/p/CMdAizKA-ws/" target="_blank">2 (part only)</a></span></span></span></li>
<li>Start with dichromatic 552 (switch after 1st of 3rd period) or <em>1 color per hand</em>: <span style="color:red">7</span><span style="color:blue">5</span><span style="color:red">2</span><span style="color:blue">5</span><span style="color:red">1</span></li>
<li>Start with dichromatic 552 (switch after 2nd or 4th period): 5|<span style="color:red">74</span><span style="color:blue">1</span> - see <a href="https://www.instagram.com/p/CMoxzEtgGrf/" target="_blank">video</a></li>
<li>7531 x 2, 75314</li>
</ul>
<h3 id="31">3+1</h3>
<p>With <span style="color:red">red</span> the one ball that does something completely different from the other 3!</p>
<ul>
<li>555<span style="color:red">14</span> - 464<span style="color:red">5</span>1 - 63<span style="color:red">5</span>24 - <span style="color:red">5</span>3444 - 5<span style="color:red">3</span>4 - see <a href="https://www.instagram.com/p/CIrfEPyAulN/" target="_blank">video</a></li>
<li>744<span style="color:red">14</span></li>
<li>5|7<span style-"color:red"="">5</span>161</li>
</ul>
<h2 id="3-colors">3 colors</h2>
<h3 id="112">1+1+2</h3>
<ul>
<li><span style="color:red">4</span><span style="color:blue">5</span><span style="color:green">64</span><span style="color:red">1</span> - see <a href="https://www.instagram.com/p/CIHBr8Fg9b3/" target="_blank">video</a></li>
<li><span style="color:red">4</span><span style="color:green">64</span><span style="color:blue">5</span><span style="color:red">1</span> - see <a href="https://www.instagram.com/p/CJzkuglgpZG/" target="_blank">video</a></li>
<li><span style="color:red">12</span><span style="color:green">3</span><span style="color:red">4</span><span style="color:green">56</span><span style="color:blue">7</span></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3balls.html" class="navigation navigation-prev " aria-label="Previous page: 3 Ball Tricks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mills_mess.html" class="navigation navigation-next " aria-label="Next page: Mills Mess">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4 Ball Colorable patterns","level":"1.1.3","depth":2,"next":{"title":"Mills Mess","level":"1.1.4","depth":2,"path":"mills_mess.md","ref":"mills_mess.md","articles":[]},"previous":{"title":"3 Ball Tricks","level":"1.1.2","depth":2,"path":"3balls.md","ref":"3balls.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"solo.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4_ball_col.md","mtime":"2021-03-20T22:42:14.389Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2021-03-20T22:44:52.365Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

